ALANNO_DB_NAME=alanno_db
ALANNO_DB_USER=postgres
ALANNO_DB_HOST=database
ALANNO_DB_PASSWORD=postgres
ALANNO_DB_PORT=5432
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DJANGO_SECRET_KEY=key
ALANNO_EMAIL_PASSWORD=pass
ALANNO_EMAIL_NAME=email@email.com