server {
    listen 80 default;
    server_name alanno2.takelab.fer.hr;
    resolver 127.0.0.11;

    location / {
        root /var/www/alanno/;
        client_max_body_size 3G;
        try_files $uri @django;
    }

    location @django {
        client_max_body_size 3G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:8000$request_uri;
    }

    access_log /var/log/nginx/alanno.access.log;
    error_log  /var/log/nginx/alanno.error.log;
}